[pytest]
asyncio_mode = auto
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --strict-markers --strict-config
markers =
    asyncio: mark test as asyncio
    slow: marks tests as slow (deselect with '-m "not slow"')